{
  "name": "gazzetta-di-mantova-crawler",
  "version": "1.0.0",
  "description": "crawler to get news in mantova",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marco-luzzara/gazzetta-di-mantova-crawler.git"
  },
  "author": "Marco Luzzara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marco-luzzara/gazzetta-di-mantova-crawler/issues"
  },
  "homepage": "https://github.com/marco-luzzara/gazzetta-di-mantova-crawler#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  }
}
